<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:style="clr-namespace:Content.Client.Stylesheets"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         VerticalExpand="True">
    <Control>
        <!-- DeltaV: Change the background to use StyleClasses -->
        <PanelContainer Name="BackgroundPanel" StyleClasses="BackgroundPanelOpenLeft" />
        <BoxContainer Orientation="Vertical" SeparationOverride="0">
            <BoxContainer Orientation="Horizontal" MinSize="0 40">
                <Label Text="{Loc 'character-setup-gui-character-setup-label'}"
                       Margin="8 0 0 0" VAlign="Center"
                       StyleClasses="LabelHeadingBigger" />

                <Button Name="StatsButton" HorizontalExpand="True"
                        Text="{Loc 'character-setup-gui-character-setup-stats-button'}"
                        StyleClasses="ButtonBig"
                        HorizontalAlignment="Right" />
                <cc:CommandButton Name="AdminRemarksButton"
                                  Command="adminremarks"
                                  Text="{Loc 'character-setup-gui-character-setup-adminremarks-button'}"
                                  StyleClasses="ButtonBig" />
                <Button Name="RulesButton"
                        Text="{Loc 'character-setup-gui-character-setup-rules-button'}"
                        StyleClasses="ButtonBig"/>
                <Button Name="CloseButton"
                        Access="Public"
                        Text="{Loc 'character-setup-gui-character-setup-close-button'}"
                        StyleClasses="ButtonBig"/>
            </BoxContainer>
            <PanelContainer StyleClasses="highlight">
            </PanelContainer>
            <!-- DeltaV - Begin Changes (Make the character list into a collapsible menu) -->
            <Control HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalExpand="True" VerticalExpand="True">
                <!-- <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="0"> -->
                    <!-- <ScrollContainer MinSize="325 0" Margin="5 5 0 0"> -->
                    <!--     <BoxContainer Name="Characters" Orientation="Vertical" /> -->
                    <!-- </ScrollContainer> -->
                <!-- </BoxContainer> -->
                <BoxContainer Name="CharEditor" HorizontalExpand="True">
                    <!-- Spacer roughly the right size to keep the character editor from sliding under the flyout button. -->
                    <Control SetWidth="30" /> 
                </BoxContainer>
                <Control HorizontalExpand="True" VerticalExpand="True">
                    <!-- Dimming overlay -->
                    <PanelContainer Name="CharacterListDimOverlay" 
                                    StyleClasses="BackgroundPanelOpenLeft" 
                                    Modulate="#FFFFFFAA" 
                                    MouseFilter="Stop"
                                    Visible="False"/>
                    <!-- Collapsible menu -->
                    <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
                        <Control RectClipContent="True">
                            <!-- Menu background -->
                            <PanelContainer StyleClasses="BackgroundPanelOpenLeft" />

                            <BoxContainer Orientation="Horizontal">
                                <!-- Character list -->
                                <ScrollContainer Name="CharacterListContainer" Visible="False" MinSize="325 0" Margin="5 5 0 0">
                                    <BoxContainer Name="Characters" Orientation="Vertical" />
                                </ScrollContainer>
                                
                                <!-- Menu button -->
                                <Button Name="ToggleCharacterListButton" StyleClasses="OpenLeft" Text="«" TextAlign="Center" SetWidth="30" />
                            </BoxContainer>
                        </Control>
                        
                        <!-- Spacer --> 
                        <PanelContainer HorizontalAlignment="Stretch" />
                    </BoxContainer>
                </Control>
            </Control>
            <!-- DeltaV - End Changes (Make the character list into a collapsible menu) -->
        </BoxContainer>
    </Control>
</Control>
